
com.github.remote.url=http://127.0.0.1:8088/api/risk
com.github.remote.max-size=200
com.github.remote.max-retry=2
com.github.remote.retry-enable=true
com.github.remote.time-to-live=99
com.github.remote.time-unit=days


